<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .myvid1 {
      width: 10rem;
      height: 10rem;
    }

    video {
      /* Remove default background */
      background: transparent;
      mix-blend-mode: screen;
      /* For Safari */
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      /* For better compatibility across browsers */
      mask-image: radial-gradient(white, black);
    }
    /* @supports (-webkit-touch-callout: none) {
        .myvid1 {
          mix-blend-mode: normal;
        }
      } */
    video::-webkit-media-controls,
    video::-webkit-media-controls-enclosure,
    video::-webkit-media-controls-panel,
    video::-webkit-media-controls-overlay-play-button,
    video::-webkit-media-controls-play-button,
    video::-webkit-media-controls-start-playback-button {
      display: none !important;
      -webkit-appearance: none !important;
      appearance: none !important;
    }

    /* Ensure video plays on iOS */
    video[playsinline] {
      -webkit-playsinline: true;
      playsinline: true;
    }
  </style>
  <body>
    <p>This is mov</p>
    <video
      data-planet="Sun"
      playsinline
      autoplay
      loop
      muted
      class="myvid1"
      id="sunVideo"
    >
      <source src="input.mov" type="video/quicktime" />
    </video>

    <p>This is mov output vide02</p>
    <video
      data-planet="Sun"
      playsinline
      autoplay
      loop
      muted
      class="myvid1"
      id="sunVideo"
    >
      <source src="output2.mov" type="video/quicktime" />
    </video>

    <p>This is mov output videoo 5</p>
    <video
      data-planet="Sun"
      playsinline
      autoplay
      loop
      muted
      class="myvid1"
      id="sunVideo"
    >
      <source src="output5.mov" type="video/quicktime" />
    </video>

    <p>This is mov output videoo 6</p>
    <video
      data-planet="Sun"
      playsinline
      autoplay
      loop
      muted
      class="myvid1"
      id="sunVideo"
    >
      <source src="output6.mov" type="video/quicktime" />
    </video>

    <p>This is mov output videoo 7</p>
    <video
      data-planet="Sun"
      playsinline
      autoplay
      loop
      muted
      class="myvid1"
      id="sunVideo"
    >
      <source src="output7.mov" type="video/quicktime" />
    </video>

    <p>Apng</p>
    <img
      src="output.apng"
      alt="Transparent Animation of Sun"
      class="myvid1"
      id="sunImage"
    />
  </body>
</html>
